

.header {
  min-height: 100%;
  width: 100%;
  background: linear-gradient(
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 8)
    ),
    url("../../../assets/img/client-bg.png");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  overflow: hidden;
}

.main-box {
  display: flex;
  flex-direction: row, column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  animation: .5s moveInfromRight;
}

.main-box h1 {
  font-size: 4vh;
}

.main-box h3 {
  float: right;
  font-size: 3vh;
  color: #f9f9f9;
}

h1,
h3 {
  text-align: right;
  font-family: "Cairo", sans-serif;
  line-height: 2.4rem;
}

.main-box .main-body a {
  width: 100%;
  font-size: 1.8rem;
  font-weight: bold;
  transition: 0.5s ease;
}

.main-box .main-body a:hover {
  background: rgba(255, 214, 64, 0.774);
  color: #fff;
}

.brand-logo {
  background: url("../../../assets/img/logo-no-title.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 200px;
  z-index: 3;
  margin-right: 4rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
  border-radius: 30px;
}

.main-body {
  flex-basis: 30%;
}

.scroll-btn {
  bottom: 1rem;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  border: 2px solid #fff;
  padding: 10px 10px 20px;
  border-radius: 30px;
  z-index: 3;
  cursor: pointer;
  /*   ------scroll----   */
}

.scroll-bar span {
  border: 2px solid #fff;
  font-size: 10px;
  border-radius: 30px;
}

.scroll-bar {
  animation: mover 1s infinite alternate;
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }
  0% {
    transform: translateY(10px);
  }
}


.dash {
  width: 30px;
  height: 2px;
  background: #fff;
  border-radius: 32px;
  margin-bottom: 1rem;
  display: none;
}

.dash-container {
  position: absolute;
  bottom: 0;
  right: 50%;
  animation: 10s a1 infinite;
}



@keyframes a1 {
  0% {
    right: 0;
  }

  50% {
    right: 50%;
    transform: scaleX(10);
  }

  100% {
    right: 150%;
    transform: scaleX(30);
  }
}

.section-2 {
  background: #f9f9f9;
  min-height: 100%;
  width: 100%;
  padding:2rem 0
}


.section-2 video{
  width: 100%;
  padding: 0;
  margin: 0;
  margin: 0 auto;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .7);
  border-radius: 12px;
}

.section-2 .video-container{
  width: 50%;
  margin: auto;
}



.group {
  display: flex;
  width: 70%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  color: #333;
}




.logo {
  background: url(../../../assets/img/logo-no-title.png) no-repeat;
  width: 50px;
  height: 50px;
  background-size: contain;
  margin-right: 2rem;
}

.main .title {
  display: flex;
  flex-direction: row, column;
  justify-content: center;
  align-items: center;
}

.group .main h1 {
  font-size: 5vh;
}

.move-up {
  margin-bottom: 1rem;
}

.container {
  position: relative;
  display: flex;
  flex-direction: row, column;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 2.5rem 0;
}

.container .card-showcase {
  position: relative;
}

.container .card-showcase .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card-showcase .face.face1 {
  position: relative;
  background: #60bb46;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card-showcase:hover .face.face1 {
  transform: translateY(0);
  background: #64e441;
}

.container .card-showcase .face.face1 .content {
  opacity: 0.9;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container .card-showcase:hover .face.face1 .content {
  opacity: 1;
}

.container .card-showcase .face.face1 .content img {
  max-width: 100px;
}

.container .card-showcase .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .card-showcase .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card-showcase:hover .face.face2 {
  transform: translateY(0);
}

.container .card-showcase .face.face2 .content p {
  margin: 0;
  padding: 0;
  color: #333;
  text-align: right;
}
.container .card-showcase .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 900;
  padding: 5px;
  border: 1px solid #333;
  display: none; /* ---- Read More Button-----*/
}

.container .card-showcase .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}

.navigate-back{
  position: sticky;
  width: 50px;
  height: 50px;
  bottom: 0;
  left: 95%;
  background: url('../../../assets/img/up-arrow.png') no-repeat;
  background-size: cover;
  z-index: 3;
  margin-bottom: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0,.6);
  border-radius: 100%;
  cursor: pointer;
}

/*------------------Social Icons  CSS-----------------*/

.social-icons {
  top: 20%;
  left: 0;
  position: sticky;
  z-index: 1;
  width: 80px;
}

.social-icons ul {
  padding: 0;
}

.social-icons ul li {
  height: 40px;
  width: 40px;
  list-style-type: none;
  padding-left: 12px;
  padding-top: 6px;
  margin-top: 5px;
  color: #fff;
  background: #333;
  transition: 0.5s ease;
  display: flex;
  align-items: center;
}

.social-icons ul li:hover {
  padding-left: 30px;
  width: 80px;
  cursor: pointer;
}







footer {
  width: 100%;
  background: #60bb46;
  padding: 1rem 0;
}

.footer-container {
  display: flex;
  flex-direction: row, column;
  width: 60%;
  height: 80%;
  margin: auto;
}

.box {
  border-left: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  margin-left: 1rem;
}

.box .box-image {
  width: 50px;
  height: 50px;
  background-size: contain;
  background-position: center center;
}

.box img {
  width: 50px;
}

.box p {
  margin-top: 12px;
  font-size: 1rem;
}

.footer-social {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 1rem 1rem;
}

.box-social {
  display: flex;
  flex-direction: row;
  height: 100%;
  margin-left: 1.5rem;
  justify-content: center;
  align-items: center;
}

.box-social p {
  margin-left: 8px;
}


@media (max-width: 768px) {
  .main-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
  }
  .brand-logo {
    margin: 0;
    margin-top: 10vh;
    margin-bottom: 1rem;
    height: 100px;
    width: 100px;
  }

  .header {
    background-position: 20% 50%;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-social {
    justify-content: center;
  }

  .container {
    flex-direction: column;
  }
  .move-up {
    margin: 0;
  }
  .main .title {
    flex-direction: column;
  }
  .main .title h1,
  .main h1 {
    line-height: 3rem;
  }
}
