

mat-card {
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.5s ease transform, z-index;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.repairs-container {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.pad{
  padding:1.5rem 5rem;
}

mat-card:hover {
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition-delay: 1s;
}

.status {
  margin-right: 8px;
  border-radius: 100%;
  width: 1rem;
  height: 1rem;
}

.repair-state {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.repair-state p {
  display: table-cell;
  vertical-align: middle;
}

img {
  height: 150px;
  width: 100px;
}
