/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap");
* {
  font-family: "Cairo", Arial, sans-serif;
  box-sizing: border-box;
}


h1,
h3,
h4,
h2 {
  font-family: "Cairo", sans-serif !important;
}

html,
body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px f9f9f9;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cecece;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  transition: 0.6s;
  background: #555;
}

a {
  text-decoration: none !important;
}

/**************** dashbords styles ********************/

.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}

.main-container .dash-board-header {
  background: #60bb46;
  color: #fff;
  padding: 1rem;
}

.dash-board-header h1 {
  margin: 0 !important;
}

.main-container .dashboard-card {
  border: 1px solid #ccc;
  width: 100%;
  min-height: 20vh;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.dashboard-card .card-header {
  background: #ccc;
  padding: 0.3rem 1rem;
}

.main-container .dashboard-card .center-container {
  margin: 2rem 0;
  width: 100%;
  text-align: center;
}
.main-container .dashboard-card .center-container mat-spinner {
  margin: auto;
}

.main-container .dashboard-card .expansion-header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}

.main-container .dashboard-card .expansion-header .header {
  display: flex;
  flex-direction: row;
}
.main-container .dashboard-card .expansion-header .header p {
  margin-left: 1rem;
}

.main-container .dashboard-card .status-box {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 3rem;
}

.main-container .dashboard-card .status {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 0 8px;
}

.spacer {
  flex: 1 1 auto;
}

.dashboard-card .card-header h3 {
  margin: 0;
}

.dashboard-card .card-header {
  background: #ccc;
  padding: 0.3rem 1rem;
}

.dashboard-card .panel-data {
  padding: 1rem;
  background: rgb(66, 72, 78);
}

.dashboard-card .panel-data .panel-info {
  color: #fff;
  display: flex;
  flex-direction: row;
}

.dashboard-card .panel-data .panel-info p {
  margin-left: 1rem;
}

.dashboard-card .panel-date {
  width: 100%;
  padding: 0.5rem 1rem;
  background: #f4f4f4;
  color: #333;
}
.dashboard-card .panel-date p {
  margin: 0;
  margin-top: 8px;
}

.link {
  cursor: pointer;
  color: #60bb46;
}

@media (max-width: 980px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }

  .dashboard-card {
    width: 100% !important;
  }
}

.myapp-no-padding-dialog .mat-dialog-container {
  padding: 0;
}

.green-button {
  background: #60bb46;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 3rem;
  border: 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: 0.5s ease;
}

.green-button:hover {
  background: rgb(71, 163, 46);
}

@keyframes moveIn {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes moveInfromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
